<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .product-info {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
        }

        .product-info h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product-info h4 {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .product-info ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;
        }

        .product-info li {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .product-info .rating-stars {
            color: #FFD700;
            font-size: 1.5rem;
        }

        .product-info .product-price {
            font-size: 2rem;
            font-weight: bold;
            color: #c00;
            margin-bottom: 20px;
        }

        .product-info .product-amount {
            font-size: 1.2rem;
        }

        .product-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 10px;
        }

        .product-buttons form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-buttons .btn {
            width: 200px;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .product-buttons .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .product-buttons .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .product-buttons .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .product-buttons .btn-danger:hover {
            background-color: #a71d2a;
            border-color: #a71d2a;
        }

        .reviews-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin-top: 50px;
            text-align: center;
        }

        .reviews-container h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .reviews-container ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;
        }

        .reviews-container li {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .reviews-container .rating-stars {
            color: #FFD700;
            font-size: 1.5rem;
        }
        .author-name {
            font-weight: bold;
            color: #007bff; /* Любой цвет, который вам нравится */
        }
    </style>
</head>
<body>
<div th:replace="~{header :: content}"></div>
<div class="container">
    <div class="product-info">
        <h1 th:text="${product.name}">Product Name</h1>
        <h4 th:if="${product.organization != null}">
            Shop: <a th:href="@{/viewShop(shopId=${product.getOrganization().id})}" th:text="${product.getOrganization().getName()}"></a>
        </h4>
        <h4 th:if="${product.organization == null}">Shop Deleted</h4>
        <h4 th:text="${product.description}">Product Description</h4>
        <ul>
            <li>Remaining in Stock: <span class="product-amount" th:text="${product.amountInStore}"></span></li>
            <li>Price: <span class="product-price" th:text="${product.price}">&#8381;</span></li>
        </ul>
    </div>
    <div class="product-buttons">
        <form th:action="@{/addToCart}" method="post">
            <input type="hidden" name="productId" th:value="${product.id}" />
            <button type="submit" class="btn btn-primary">Add to Cart</button>
        </form>
        <form method="post" th:action="@{deleteProduct(productId=${product.id})}">
            <input type="hidden" name="delete" value="delete" />
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
        <form method="get" th:action="@{editProduct}">
            <input type="hidden" name="edit" value="edit" />
            <input type="hidden" name="shopId" th:value="${product.getOrganization().getId()}" />
            <input type="hidden" name="productId" th:value="${product.id}" />
            <button type="submit" class="btn btn-primary">Edit</button>
        </form>
        <form method="get" th:action="@{addReview(productId=${product.id})}">
            <input type="hidden" name="productId" th:value="${product.id}"/>
            <button type="submit" class="btn btn-primary">Add Review</button>
        </form>
    </div>
    <div class="reviews-container">
        <h2>Reviews:</h2>
        <ul>
            <li th:each="review : ${product.reviewsList}">
                <span class="author-name" th:text="${review.getAuthor().getUsername()} + ': '"></span>
                <span th:text="${review.getComment()}"></span>
                <span class="rating-stars" th:text="${#strings.repeat('★', review.getRating()) + #strings.repeat('☆', 5 - review.getRating())}"></span>
            </li>
        </ul>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
