<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="admin">
  <style>
    .nav-admin {
      display: flex;
      justify-content: space-between;
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #007bff;
    }

    .item-admin {
      flex-basis: 25%;
      text-align: center;
      padding: 1rem;
      transition: background-color 0.2s ease-in-out;
    }

    .item-admin a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .item-admin:hover {
      background-color: #0056b3;
    }

    .item-admin:hover a {
      color: #fff;
    }
  </style>
  <ul class="nav-admin">
    <li class="item-admin" onclick="window.location.href='/admin/users'">
      <a href="#">Users</a>
    </li>
    <li class="item-admin" onclick="window.location.href='/admin/shops'">
      <a href="#">Shops</a>
    </li>
    <li class="item-admin" onclick="window.location.href='/admin/moderation'">
      <a href="#">Moderation</a>
    </li>
    <li class="item-admin" onclick="window.location.href='/admin/section2'">
      <a href="#">Раздел 2</a>
    </li>
  </ul>
</div>
</body>
</html>











