<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        .nav-admin {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #007bff;
        }

        .item-admin {
            flex-basis: 25%;
            text-align: center;
            padding: 1rem;
            transition: background-color 0.2s ease-in-out;
        }

        .item-admin a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .item-admin:hover {
            background-color: #0056b3;
        }

        .item-admin:hover a {
            color: #fff;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
            max-width: 1000px;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .product-item:hover {
            background-color: #f5f5f5;
        }

        .product-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            text-transform: capitalize;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #c00;
            margin-bottom: 10px;
        }

        .product-currency {
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            margin-left: 2px;
        }
        .button-moderation {
            text-align: center;
            display: block;
            alignment: center;
            margin-bottom: 2px;
        }

    </style>
</head>

<body>
<div th:replace="~{header :: content}"></div>
<div th:replace="~{admin/header :: admin}"></div>
<h1 style="text-align: center">Moderation List</h1>
<div class="container mt-5">
    <form class="d-flex mb-3" th:action="@{/admin/searchModerationShop}" method="get">
        <input class="form-control me-2" type="search" name="searchQuery" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

    <form th:if="${allShops.size()>0}" class="button-moderation" th:action="@{/admin/appr  oveAllShops}" method="post">
        <button type="submit" class="btn btn-primary">Approve All</button>
    </form>
    <form th:if="${allShops.size()>0}" class="button-moderation" th:action="@{/admin/disapproveAllShops}" method="post">
        <button type="submit" class="btn btn-primary">Disapprove All</button>
    </form>
    <div style="display: flex; justify-content: center;">
        <span style="font-size: 3rem; text-align: center;" th:if="${allShops.size()==0}">NOT SHOPS FOR MODERATION</span>
    </div>
    <div class="product-container">
        <a style="text-decoration: none;color: inherit" th:each="shop : ${allShops}" th:href="@{/admin/shopInfo(shopId=${shop.id})}" th:data-id="${shop.id}" class="product-item">
            <span class="product-name" th:text="${shop.name}" />
            <span class="product-price">
                <span th:text="${shop.owner.username}" />
            </span>
            <form th:action="@{/admin/shopInfo}" method="get">
                <input type="hidden" name="shopId" th:value="${shop.id}" />
                <button type="submit" class="btn btn-primary">Info</button>
            </form>
            <form th:action="@{/admin/approveShop}" method="post">
                <input type="hidden" name="shopId" th:value="${shop.id}" />
                <button type="submit" class="btn btn-primary">Approve</button>
            </form>
            <form th:action="@{/admin/disapproveShop}" method="post">
                <input type="hidden" name="shopId" th:value="${shop.id}" />
                <button type="submit" class="btn btn-primary">Disapprove</button>
            </form>
        </a>
    </div>
</div>
</body>

</html>
