<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        .nav-admin {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #007bff;
        }

        .item-admin {
            flex-basis: 25%;
            text-align: center;
            padding: 1rem;
            transition: background-color 0.2s ease-in-out;
        }

        .item-admin a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .item-admin:hover {
            background-color: #0056b3;
        }

        .item-admin:hover a {
            color: #fff;
        }
    </style>
</head>

<body>
<div th:replace="~{header :: content}"></div>
<div th:replace="~{admin/header :: admin}"></div>
</body>

</html>
