<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        .nav-admin {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #007bff;
        }

        .item-admin {
            flex-basis: 25%;
            text-align: center;
            padding: 1rem;
            transition: background-color 0.2s ease-in-out;
        }

        .item-admin a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .item-admin:hover {
            background-color: #0056b3;
        }

        .item-admin:hover a {
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .user-info-header {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
        }

        .user-flex-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            margin-right: 50px;
        }

        .user-field {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .user-label {
            margin-right: 10px;
            font-weight: bold;
        }

        .user-buttons {
            display: flex;
            flex-direction: column;
        }

        .user-button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div th:replace="~{header :: content}"></div>
<div th:replace="~{admin/header :: admin}"></div>

<h1 class="user-info-header">USER INFO</h1>
<div class="user-flex-box">
    <div class="user-info">
        <div class="user-field">
            <span class="user-label">Username:</span>
            <span th:text="${user.username}"></span>
        </div>
        <div class="user-field">
            <span class="user-label">Id:</span>
            <span th:text="${user.id}"></span>
        </div>
        <div class="user-field">
            <span class="user-label">Activity:</span>
            <span th:text="${user.activity}"></span>
        </div>
        <div class="user-field">
            <span class="user-label">Email:</span>
            <span th:text="${user.email}"></span>
        </div>
        <div class="user-field">
            <span class="user-label">Balance:</span>
            <span th:text="${user.balance}"></span>
        </div>
        <div class="user-field">
            <span class="user-label">Roles:</span>
            <span th:text="${user.getRoles()}"></span>
        </div>
    </div>

    <div class="user-buttons">
        <form class="user-button" th:action="@{/admin/editUser}" method="get">
            <input type="hidden" name="userId" th:value="${user.id}" />
            <button type="submit" class="btn btn-primary">Edit</button>
        </form>
        <form class="user-button" th:if="${user.activity == true}" th:action="@{/admin/banUser}" method="post">
            <input type="hidden" name="userId" th:value="${user.id}" />
            <button type="submit" class="btn btn-danger">Ban</button>
        </form>
        <form class="user-button" th:if="${user.activity == false}" th:action="@{/admin/unbanUser}" method="post">
            <input type="hidden" name="userId" th:value="${user.id}" />
            <button type="submit" class="btn btn-success">Unban</button>
        </form>
        <form class="user-button" th:action="@{/admin/checkOrders}" method="get">
            <input type="hidden" name="userId" th:value="${user.id}" />
            <button type="submit" class="btn btn-primary">Orders</button>
        </form>
        <form class="user-button" th:action="@{/admin/addBalance}" method="get">
            <input type="hidden" name="userId" th:value="${user.id}" />
            <button type="submit" class="btn btn-primary">Add Balance</button>
        </form>

    </div>
</div>
</body>
</html>
