<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
            max-width: 1000px;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .product-item:hover {
            background-color: #f5f5f5;
        }

        .product-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            text-transform: capitalize;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #c00;
            margin-bottom: 10px;
        }

        .product-currency {
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            margin-left: 2px;
        }

    </style>
</head>

<body>
<div th:replace="~{header :: content}"></div>
<div th:replace="~{admin/header :: admin}"></div>
<div class="success-popup" style="display: none;">
    <div class="alert alert-success" role="alert">
        Edit user successful!
    </div>
</div>
<h1 style="text-align: center">USERS</h1>
<div class="container mt-5">
    <form class="d-flex mb-3" th:action="@{/admin/searchUser}" method="get">
        <input class="form-control me-2" type="search" name="searchQuery" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <span th:if="${allUsers.size()==0}" >NOT USERS</span>
    <div class="product-container">
        <a style="text-decoration: none;color: inherit" th:each="user : ${allUsers}" th:href="@{/admin/userInfo(userId=${user.id})}" th:data-id="${user.id}" class="product-item">
            <span class="product-name" th:text="${user.username}" />
            <span class="product-price">
                <span th:text="${user.balance}" />
                <span class="product-currency">&#8381;</span>
            </span>
            <form th:action="@{/admin/userInfo}" method="get">
                <input type="hidden" name="userId" th:value="${user.id}" />
                <button type="submit" class="btn btn-primary">Info</button>
            </form>
            <div th:if="${user.activity == true}">
                <form th:action="@{/admin/banUser}" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}" />
                    <button type="submit" class="btn btn-primary">Ban</button>
                </form>
            </div>
            <div th:if="${user.activity == false}">
                <form th:action="@{/admin/unbanUser}" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}" />
                    <button type="submit" class="btn btn-primary">Unban</button>
                </form>
            </div>
        </a>
    </div>
</div>
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('success')) {
        showSuccessPopup();
    }

    function showSuccessPopup() {
        const popup = document.querySelector('.success-popup');
        popup.style.display = 'block';
        setTimeout(() => {
            popup.style.display = 'none';
        }, 3000);
    }
</script>
</html>
