<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>Order Details</title>
    <style>
        .order-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
        }

        .order-header h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        .cart {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: #cccccc;
            transition: 0.1s;
            cursor: pointer;
            position: fixed;
            top: 63px;
            right: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;
            padding: 15px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cart:hover {
            transform: scale(1.1);
        }

        .cart__num {
            position: absolute;
            background-color: #d62240;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            top: -5px;
            right: -5px;
            padding-right: 0px;
        }

        .product-list {
            list-style: none;
            padding: 0;
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .product-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
            color: black;
            text-decoration: none;
        }


        .product-quantity {
            font-size: 1rem;
            color: #888;
            margin: 0;
        }

        .order-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #c00;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="~{header :: content}" class="order-header">
    <h1>Order Details</h1>
    <div class="cart">
        <a href="/cart">
            <img src="/images/cart.png" alt="Cart" />
            <div class="cart__num" th:text="${currentUser.getCart().getCartProducts().size()}" id="cart_num"></div>
        </a>
    </div>
</div>

<div class="order-container">
    <div class="product-info">
        <h1 class="product-name">Order number: <span th:text="${order.id}"></span></h1>
        <ul class="product-list">
            <li th:each="cartProduct :${order.getProductList()}" class="product-item">
                <a th:href="@{/viewProduct(productId=${cartProduct.getProduct().id})}" class="product-name" th:text="${cartProduct.getProduct().name}" />
                <span class="product-quantity">x <span th:text="${cartProduct.getQuantity()}" /></span>
            </li>
        </ul>
        <h1 class="order-price">Order price: <span th:text="${order.price}"></span> &#8381;</h1>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
