<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
  <title>Your notifications</title>
  <style>
    /* Other styles remain the same */
    .notification-container {
      margin-top: 20px;
    }

    .notification-div {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .notification-div span {
      display: block;
      margin-bottom: 5px;
    }

    .notification-div span:first-child {
      font-weight: bold;
      font-size: 18px;
    }

    .notification-div span:last-child {
      color: #888;
      font-size: 12px;
    }

    .my-products {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #4d4d4d;
      margin-top: 20px;
    }

    .product-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #ddd;
      padding: 10px;
      height: 100px;
      width: 100%;
      transition: background-color 0.5s ease;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .quantity-input {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .my-products {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #4d4d4d;
      margin-top: 20px;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 767px) {
      .product-item {
        flex-direction: column;
        height: auto;
      }

      .product-info {
        align-items: center;
      }

      .btn.btn-primary.add-shop-button {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .error-popup .alert {
        background-color: red;
        color: white;
        text-align: center;
      }
    }

  </style>
</head>
<body>

<div  th:replace="~{header :: content}"></div>


<div class="notification-container">
  <div th:each="notification:${currentUser.getNotificationList()}" class="notification-div">
    <span th:text="${notification.getTitle()}"></span>
    <span th:text="${notification.getMessage()}"></span>
    <span th:text="${notification.getDate()}"></span>
  </div>
</div>

</div>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
