<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
            max-width: 1000px;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .product-item:hover {
            background-color: #f5f5f5;
        }

        .product-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            text-transform: capitalize;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #c00;
            margin-bottom: 10px;
        }

        .product-currency {
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            margin-left: 2px;
        }

        .product-organization {
            font-size: 0.8rem;
            color: #999;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }
        .error-popup .alert {
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
я админ
</body>

</html>
