<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link rel="stylesheet" href="/webjars/font-awesome/6.3.0/css/fontawesome.css">

    <title>My Page</title>
    <style>
        .cart {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: #cccccc;
            transition: 0.1s;
            cursor: pointer;
            position: fixed; /* Фиксированное расположение */
            top: 63px; /* в правом верхнем углу */
            right: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;
            padding: 15px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Увеличиваем кнопку при наведении на нее */
        .cart:hover {
            transform: scale(1.1);
        }

        /* Стилизуем счетчик товаров */
        .cart__num {
            position: absolute;
            background-color: #d62240;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            top: -5px;
            right: -5px;
            padding-right: 10px;
        }
        .notification {
            align-content: space-between;
            height: 25px;
            width: 25px;
            border: 1px solid transparent;
            border-radius: 50%;
            background-size: cover;
            background-position: right;
            position: relative;
        }

        .notification__num {
            font-family: "Montserrat", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            color: aliceblue;
            font-weight: 700;
            position: absolute;
            top: 0%;
            right: 0%;
            left: 30%;
            bottom: 30%;
            background-color: brown;
            border: 3px solid rgb(51, 51, 51);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
            max-width: 1000px;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .product-item:hover {
            background-color: #f5f5f5;
        }

        .product-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            text-transform: capitalize;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #c00;
            margin-bottom: 10px;
        }

        .product-currency {
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            margin-left: 2px;
        }

        .product-organization {
            font-size: 0.8rem;
            color: #999;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }
        .error-popup .alert {
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
<div th:replace="~{header :: content}"></div>


<div class="container mt-5">
    <form class="d-flex mb-3" th:action="@{/searchProducts}" method="get">
        <input class="form-control me-2" type="search" name="searchQuery" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

    <span th:if="${productList.size()==0}" >NOT PRODUCTS</span>
    <div th:if="${cartProductError}">
        <div class="alert alert-danger" th:text="${cartProductError}"></div>
    </div>
    <div class="product-container">
        <a style="text-decoration: none;color: inherit" th:each="product : ${productList}" th:href="@{/viewProduct(productId=${product.id})}" th:data-id="${product.id}" class="product-item">
            <span class="product-name" th:text="${product.name}" />
            <span class="product-price">
                <span th:text="${product.price}" />
                <span class="product-currency">&#8381;</span>
            </span>
            <span class="product-organization" th:text="${product.getOrganization().getName()}" />
            <form th:action="@{/addToCart}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}" />
                <button type="submit" class="btn btn-primary">Add to Cart</button>
            </form>
        </a>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
