<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        .product-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            transition: background-color 0.5s ease;
        }


        .my-products {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #4d4d4d;
            margin-top: 20px;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 767px) {
            .product-item {
                flex-direction: column;
                height: auto;
            }


            .error-popup .alert {
                background-color: red;
                color: white;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<div th:replace="~{header :: content}"></div>

<div>
    <h1 class="my-products">My Orders</h1>
    <div class="mb-3">

        <div class="container mt-5">
            <div class="mb-3">
                <div class="main-container">
                    <div class="product-container">
                        <a style="text-decoration: none;color: inherit" th:each="order : ${ordersList}" th:href="@{/viewOrder(orderId=${order.id})}" th:data-id="${order.id}" class="product-item">
                            <span class="product-name"  >order number:
                                <span th:text="${order.id}"></span>
                            </span>

                            <ul >
                                <li th:each="cartProduct: ${order.getProductList()}">
                                    <span th:text="${cartProduct.getProduct().getName()}"></span>
                                    <span> Х </span>
                                    <span th:text="${cartProduct.getQuantity()}"></span>
                                </li>
                            </ul>

                            <span class="product-price">order price:
                <span th:text="${order.price}" />
                <span class="product-currency">&#8381;</span>
            </span>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
