<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 50px auto;
            max-width: 1000px;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            width: calc(20% - 30px);
            overflow: hidden; /* добавлен стиль overflow: hidden; */
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .product-item:hover {
            background-color: #f5f5f5;
        }

        .product-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            text-transform: capitalize;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #c00;
            margin-bottom: 10px;
        }

        .product-currency {
            font-size: 1rem;
            font-weight: bold;
            color: #666;
            margin-left: 2px;
        }

        .product-organization {
            font-size: 0.8rem;
            color: #999;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }


        .add-shop-button {
            display: block;
            margin: 0 auto;
            width: 200px;
            text-align: center;
        }
        .mb-3 {
            margin-top: 20px;
        }
        .store-header {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .store-description {
            text-align: center;
            font-size: 1rem;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .store-owner {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .my-products {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .my-products:after {
            content: "";
            display: block;
            width: 50px;
            height: 3px;
            background-color: #c00;
            margin: 20px auto;
        }

    </style>
</head>
<body>

<div th:replace="~{header :: content}"></div>

<div>
    <h1 class="store-header"><span>Shop name:</span> <span th:text="${currentShop.name}">My Store</span></h1>
    <h4 class="store-description"><span>Shop description:</span> <span th:text="${currentShop.description}"></span></h4>
    <h4 class="store-owner"><span>Owner:</span> <span th:text="${currentShop.getOwner().username}"></span></h4>
    <h5 class="my-products"><span>Store products:</span></h5>
    <div class="mb-3">

        <div th:if="${currentShop.getOwner() == currentUser || #lists.contains(currentUser.roles.![name], 'ROLE_ADMIN')}">
            <a th:href="@{/addProduct(shopId=${currentShop.id})}" class="btn btn-primary add-shop-button" href="/addProduct">Add Product</a>
            <a th:href="@{/editShop(shopId=${currentShop.id})}" class="btn btn-primary add-shop-button" href="/editShop">Edit Shop</a>
            <form method="post" th:action="@{deleteShop(shopId=${currentShop.id})}">
                <input type="hidden" name="delete" value="delete" />
                <button type="submit" class="btn btn-primary add-shop-button"> Delete </button>

            </form>
        </div>
        <div class="container mt-5">
            <div class="product-container">
                <a style="text-decoration: none;color: inherit" th:each="product : ${currentShop.getProductList()}" th:href="@{/viewProduct(productId=${product.id})}" th:data-id="${product.id}" class="product-item">
                    <span class="product-name" th:text="${product.name}" />
                    <span class="product-price">
                <span th:text="${product.price}" />
                <span class="product-currency">&#8381;</span>
            </span>
                    <span class="product-organization" th:text="${product.getOrganization().getName()}" />

                    <div id="productBlock" th:if="${product.getOrganization().getOwner() == currentUser || #lists.contains(currentUser.roles.![name], 'ROLE_ADMIN')}">
                        <form method="get" th:action="@{editProduct}">
                            <input type="hidden" name="edit" value="edit" />
                            <input type="hidden" name="productId" th:value="${product.id}" />
                            <input type="hidden" name="shopId" th:value="${currentShop.id}" />
                            <button type="submit" class="btn btn-primary add-shop-button"> Edit </button>
                        </form>

                        <form method="post" th:action="@{deleteProduct(productId=${product.id})}">
                            <input type="hidden" name="delete" value="delete" />
                            <button type="submit" class="btn btn-primary add-shop-button"> Delete </button>
                        </form>
                    </div>

                </a>
            </div>
        </div>
    </div>
</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
