<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <title>My Page</title>
    <style>
        .shop-block {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            height: 100px;
            text-align: center;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }

        .shop-block:hover {
            background-color: #f5f5f5;
            transform: scale(1.1);
        }

        .add-shop-button {
            display: block;
            margin: 0 auto;
            width: 200px;
            text-align: center;
        }
        .mb-3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div th:replace="~{header :: content}"></div>

<div class="mb-3">
    <a class="btn btn-primary add-shop-button" href="/addShop">Add Shop</a>
</div>

<div style="display: flex; flex-wrap: wrap; justify-content: center; width: 800px; margin: 10px auto;gap: 15px">
    <a th:href="@{/viewShop(shopId=${shop.id})}" th:data-id="${shop.id}" class="shop-block" th:each="shop : ${listShopForCurrentUser}"
       style="align-items: center;
            justify-content: center;
            flex-basis: 30%;
            text-decoration: none;
            color: inherit;">
        <h3 th:text="${shop.name}" style="text-align: center; margin: auto;"/>
    </a>
</div>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
